WEB.PORT=8080
CORS.ALLOW_ORIGINS=*
CORS.ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS.ALLOW_HEADERS=Origin,Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type,X-Language-key
CORS.EXPOSE_HEADERS=Origin,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type
CORS.ALLOW_CREDENTIALS=true
DATABASE.URL=postgres://aegismiles:@localhost:5432/aegismiles?sslmode=disable
DATABASE.MAX_OPEN_CONNS=100
DATABASE.MAX_IDLE_CONNS=10
